# Demo

./: pom.xml
Account/: pom.xml
Account/src/main/java/com/migrationdemo/account/: AccountApplication.java
Account/src/main/java/com/migrationdemo/account/Config/: KafkaTopicConfig.java
Account/src/main/java/com/migrationdemo/account/Controller/: AccountController.java  CardsController.java
Account/src/main/java/com/migrationdemo/account/DTOs/: AccountEntityDto.java  AccountInput.java  CardInput.java  CardsEntityDto.java
Account/src/main/java/com/migrationdemo/account/Entity/: AccountEntity.java  CardsEntity.java
Account/src/main/java/com/migrationdemo/account/Enums/: CardType.java
Account/src/main/java/com/migrationdemo/account/Mapper/: AccountEntityMapper.java  CardsEntityMapper.java
Account/src/main/java/com/migrationdemo/account/Producer/: AccountProducer.java
Account/src/main/java/com/migrationdemo/account/Repository/: AccountRepository.java  CardsRepository.java
Account/src/main/java/com/migrationdemo/account/Service/: IAccountService.java  ICardsService.java
Account/src/main/java/com/migrationdemo/account/Service/Implimentation/: AccountService.java  CardsService.java
Account/src/main/resources/: application.yaml
Account/src/main/resources/graphql/: shema.graphqls
Account/src/test/java/com/migrationdemo/account/: AccountApplicationTests.java
Adapter/: pom.xml
Adapter/src/main/java/com/migrationdemo/adapter/: AdapterApplication.java  Mutation.java  Query.java
Adapter/src/main/resources/: application.yaml
Adapter/src/main/resources/graphql/: shema.graphqls
Adapter/src/test/java/com/migrationdemo/adapter/: AdapterApplicationTests.java
Authentication/: pom.xml
Authentication/src/main/java/com/migrationdemo/authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/migrationdemo/authentication/User/: RemoteUserDetails.java  RemoteUserDetailsService.java
Authentication/src/main/java/com/migrationdemo/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Authentication/src/main/java/com/migrationdemo/authentication/token/: Token.java  TokenRepository.java  TokenType.java
Authentication/src/test/java/com/migrationdemo/authentication/: AuthenticationApplicationTests.java
FeignClient/: pom.xml
FeignClient/src/main/java/com/migrationdemo/feignclient/: AccountClient.java  AccountEntityDto.java  UserClient.java  UserEntityDto.java
FeignClient/src/test/java/com/migrationdemo/feignclient/: FeignClientApplicationTests.java
User/: Jenkinsfile  pom.xml
User/src/main/java/com/migrationdemo/user/: UserApplication.java
User/src/main/java/com/migrationdemo/user/Consumer/: UserConsumer.java
User/src/main/java/com/migrationdemo/user/Controller/: UserController.java
User/src/main/java/com/migrationdemo/user/DTOs/: UserEntityDto.java
User/src/main/java/com/migrationdemo/user/Entity/: UserEntity.java
User/src/main/java/com/migrationdemo/user/Mapper/: UserMapper.java
User/src/main/java/com/migrationdemo/user/Repository/: UserRepository.java
User/src/main/java/com/migrationdemo/user/Service/: IUserService.java
User/src/main/java/com/migrationdemo/user/Service/Implimentation/: UserServiceIMPL.java
User/src/main/resources/: application.yaml
User/src/test/java/com/migrationdemo/user/: UserApplicationTests.java
